<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
	<title>Welcome to E Corp.</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
	<section id="container">
		<header></header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="solutions.html">Solutions</a></li>
				<li><a href="support.html">Support</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</nav>

		<section id="content">
			<h2>Coder Factory</h2>

			<div id="content-item-list">
				<!-- Sample of what your toString should output -->
					<div id="content-item-0">
						<h4>Web development</h4>
						<hr>
						<p>We are working with following Languages
						</p>
						<hr>
						<div>HTML/CSS/JS/PHP/REACT JS/ANGULAR JS/ CMS(WORDPRESS)</div>
					</div>
					

			</div>
			<div id="btn">
				<button type="button" name="btn">Submit</button>
			</div>
			
		</section>
		<footer id="ft"> All Rights Reserved @Coder-Factory 2022</footer>
	
	</section>

	<script src="jquery.js"></script>
	<script src="script.js"></script>
</body>

</html>